# --- Dominios (si seguís usando sslip.io, dejalo así; si ya tenés dominio propio, cambiá DOMAIN_BASE) ---
DOMAIN_BASE=18.222.143.180.sslip.io
DASHBOARD_HOST=traefik.${DOMAIN_BASE}
AUTH_HOST=auth.${DOMAIN_BASE}
APP_HOST=sge.${DOMAIN_BASE}

# --- Let’s Encrypt ---
ACME_EMAIL=fmarsico@frba.utn.edu.ar
TZ=America/Argentina/Buenos_Aires

# --- DB SGE ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sge3

# --- DB Keycloak ---
KC_DB_NAME=bitnami_keycloak
KC_DB_USER=keycloak
KC_DB_PASSWORD=asd123

# --- Keycloak admin ---
KEYCLOAK_ADMIN=dev
KEYCLOAK_ADMIN_PASSWORD=asd123

# --- App/Auth ---
NEXTAUTH_SECRET=lp2N2u+qEluD/OrZ+rAhQsKk6xGTVnogU8xNT5MtZj0=
KEYCLOAK_CLIENT_ID=sge
KEYCLOAK_CLIENT_SECRET=oWuK8BhZYAomRnck7siIokXJoRO9QI0Z
KEYCLOAK_ISSUER=https://${AUTH_HOST}/realms/master

# --- SMTP (Gmail) ---
SMTP_MAIL_EMISOR=fmarsico03@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587           # STARTTLS
SMTP_SECURE=false       # false para 587 (STARTTLS); si usás 465, poné true
